# Becas_BackEnd

./: build.gradle  settings.gradle
Becas_BackEnd/: build.gradle  settings.gradle
Becas_BackEnd/src/main/java/sv/org/arrupe/API_BackEnd/: ApiBackEndApplication.java
Becas_BackEnd/src/test/java/sv/org/arrupe/API_BackEnd/: ApiBackEndApplicationTests.java
src/main/java/sv/org/arrupe/API_BackEnd/: ApiBackEndApplication.java
src/main/java/sv/org/arrupe/API_BackEnd/config/: CorsConfig.java  SecurityConfig.java
src/main/java/sv/org/arrupe/API_BackEnd/controller/: BecaController.java  BecadoController.java  EstudioSocioeconomicoController.java  SolicitudController.java  SolicitudesController.java  UnifiedController.java
src/main/java/sv/org/arrupe/API_BackEnd/dto/: ServiciosFamiliaresDTO.java  SolicitudBecaDTO.java  SolicitudDispositivoDTO.java  SolicitudElectrodomesticoDTO.java  ViviendaDTO.java
src/main/java/sv/org/arrupe/API_BackEnd/exception/: ResourceNotFoundException.java
src/main/java/sv/org/arrupe/API_BackEnd/model/: Beca.java  Becado.java  DispositivoElectronico.java  EgresosFamiliares.java  Electrodomestico.java  Estudiante.java  EstudioSocioeconomico.java  IngresosFamiliares.java  ServiciosFamiliares.java  Solicitud.java  SolicitudBeca.java  TipoBeca.java  TipoDispositivo.java  TipoElectrodomestico.java  Usuario.java  Vivienda.java
src/main/java/sv/org/arrupe/API_BackEnd/repository/: BecaRepository.java  BecadoRepository.java  DispositivoElectronicoRepository.java  EgresosFamiliaresRepository.java  ElectrodomesticoRepository.java  EstudianteRepository.java  EstudioSocioeconomicoRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/sv/org/arrupe/API_BackEnd/: ApiBackEndApplicationTests.java
(+57 files in other folders)
