# Nombre de la aplicaci\u00f3n
spring.application.name=Becas

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tesis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# Configuraci\u00f3n para servir archivos est\u00e1ticos
spring.web.resources.static-locations=classpath:/static/

# Configuraci\u00f3n del servidor
server.port=8081

# Configuraci\u00f3n JWT
app.jwtSecret=your-very-long-secret-key-at-least-64-bytes-long-for-hs512-algorithm-security-requirement
app.jwtExpirationInMs=2400000

# Logging
logging.level.sv.org.arrupe.API_BackEnd=DEBUG
logging.level.org.springframework.security=DEBUG

# API URL
api.url=http://localhost:8081